offsetLetter.csv (before)
L
L
C
C
L
R
L
C
C
L
C
R
L
L
L
C
R
L
C
L
R
R
L
C
R
L
L
L
R
L
L
R
L
L
L
R
L
L
C
L
C
L
L
L
L
L
L
L
L
C
R
L
L
C
L
L
L
C
L
L
C
L
R
L
L
L
L
C
L
C
R
L
C
L
R
L
L
C
R
L
L
L
C
L
C
L
L
C
R
L
L
C
R
L
L
L
C
C
L
L
R
L
R
L
L
C
L
R
L
L
C
C
L
C
C
L
L
L
L
R
L
R
L
L
L
L
C
L
C
L
R
L
L
C
C
L
L
C
R
L
R
L
L
C
L
L
C
L
C
R
L
R
L
L
C
C
L
R
R
L
C
L
L
L
R
L
L
C
L
L
R
L
L
C
L
L
L
C
R
L
L
R
R
L
C
L
L
C
C
L
C
R
L
C
L
C
L
R
R
L
C
R
L
C
R
L
R
L
R
L
L
C
L
R
R
C
L
L
R
L
R
C
L
C
L
C
L
C
L
L
R
L
L
L
L
C
L
L
L
L
L
C
R
L
L
C
L
L
L
L
L
L
C
L
R
R
L
C
L
L
L
L
C
R
R
L
L
L
L
C
L
C
R
R
L
C
L
L
C
L
R
R
L
C
L
L
R
L
L
C
L
R
C
L
C
L
C
R
R
L
L
L
C
L
C
L
L
C
R
L
L
L
R
L
C
C
L
C
R
L
L
L
L
L
C
R
L
L
L
C
L
R
L
L
L
R
L
L
C
L
C
R
L
L
R
R
L
R
C
L
C
L
C
L
R
L
L
L
L
L
R
R
C
L
L
C
L
L
L
C
R
R
L
L
C
C
L
C
L
C
R
L
C
L
C
L
C
R
R
L
C
L
L
L
L
C
R
L
R
L
L
C
L
C
L
R
L
R
L
C
L
L
C
L
L
C
L
R
L
R
R
L
C
L
L
L
L
C
R
L
R
L
L
C
L
C
L
L
L
R
L
C
L
L
C
L
L
C
L
L
L
C
R
L
C
L
L
R
L
C
L
R
L
L
L
C
L
R
L
R
L
L
L
C
C
L
L
L
L
C
L
R
L
C
R
L
C
L
R
L
R
L
R
L
L
C
L
L
L
C
L
R
L
L
C
C
L
C
L
L
C
L
C
L
C
L
L
L
L
L
C
L
L
L
R
L
L
L
R
C
L
C
C
R
C
L
L
L
C
L
L
C
L
C
L
R
R
L
L
R
R
L
L
C
L
L
L
C
L
R
L
L
C
L
L
C
L
L
C
C
L
C
L
L
C
C
L
R
L
C
R
R
L
L
L
R
L
C
L
C

offsetLetter.csv (after)

L
C
C
L
R
L
C
C
L
L
L
L
C
R
L
C
L
R
R
L
C
R
L
L
L
R
L
L
R
L
L
L
R
L
L
C
L
C
L
L
L
L
L
L
L
L
C
R
L
L
C
L
L
L
C
L
L
C
L
R
L
L
L
L
C
L
C
R
L
C
L
R
L
L
C
R
L
L
L
C
L
C
L
L
C
R
L
L
C
R
L
L
L
C
C
L
L
R
L
R
L
L
C
L
R
L
L
C
C
L
C
C
L
L
L
L
R
L
R
L
L
L
L
C
L
C
L
R
L
L
C
C
L
L
C
R
L
R
L
L
C
L
L
C
L
C
R
L
R
L
L
C
C
L
R
R
L
C
L
L
L
R
L
L
C
L
L
R
L
L
C
L
L
L
C
R
L
L
R
R
L
C
L
L
C
C
L
C
R
L
C
L
C
L
R
R
L
C
R
L
C
R
L
R
L
R
L
L
C
L
R
R
C
L
L
R
L
R
C
L
C
L
C
L
C
L
L
R
L
L
L
L
C
L
L
L
L
L
C
R
L
L
C
L
L
L
L
L
L
C
L
R
R
L
C
L
L
L
L
C
R
R
L
L
L
L
C
L
C
R
R
L
C
L
L
C
L
R
R
L
C
L
L
R
L
L
C
L
R
C
L
C
L
C
R
R
L
L
L
C
L
C
L
L
C
R
L
L
L
R
L
C
C
L
C
R
L
L
L
L
L
C
R
L
L
L
C
L
R
L
L
L
R
L
L
C
L
C
R
L
L
R
R
L
R
C
L
C
L
C
L
R
L
L
L
L
L
R
R
C
L
L
C
L
L
L
C
R
R
L
L
C
C
L
C
L
C
R
L
C
L
C
L
C
R
R
L
C
L
L
L
L
C
R
L
R
L
L
C
L
C
L
R
L
R
L
C
L
L
C
L
L
C
L
R
L
R
R
L
C
L
L
L
L
C
R
L
R
L
L
C
L
C
L
L
L
R
L
C
L
L
C
L
L
C
L
L
L
C
R
L
C
L
L
R
L
C
L
R
L
L
L
C
L
R
L
R
L
L
L
C
C
L
L
L
L
C
L
R
L
C
R
L
C
L
R
L
R
L
R
L
L
C
L
L
L
C
L
R
L
L
C
C
L
C
L
L
C
L
C
L
C
L
L
L
L
L
C
L
L
L
R
L
L
L
R
C
L
C
C
R
C
L
L
L
C
L
L
C
L
C
L
R
R
L
L
R
R
L
L
C
L
L
L
C
L
R
L
L
C
L
L
C
L
L
C
C
L
C
L
L
C
C
L
R
L
C
R
R
L
L
L
R
L

offsetLetter.csv (diff)
@@ -1,5 +1,5 @@
+
 L
-L
 C
 C
 L
@@ -8,8 +8,6 @@ L
 C
 C
 L
-C
-R
 L
 L
 L
@@ -585,6 +583,3 @@ L
 L
 R
 L
-C
-L
-C
