offset.csv (before)
-1
-1
0
0
-1
1
-1
0
0
-1
0
1
-1
-1
-1
0
1
-1
0
-1
1
1
-1
0
1
-1
-1
-1
1
-1
-1
1
-1
-32
-1
1
-1
-1
0
-1
0
-1
-1
-1
-1
-1
-1
-1
-1
0
1
-32
-1
0
-1
-1
-1
0
-1
-1
0
-1
1
-1
-1
-1
-1
0
-32
0
1
-1
0
-32
1
-1
-1
0
1
-1
-1
-1
0
-1
0
-1
-1
0
1
-1
-1
0
1
-1
-1
-32
0
0
-1
-32
1
-1
1
-1
-32
0
-1
1
-1
-1
0
0
-1
0
0
-32
-1
-1
-1
1
-1
1
-1
-1
-1
-1
0
-32
0
-32
1
-1
-1
0
0
-1
-1
0
1
-1
1
-1
-1
0
-1
-1
0
-1
0
1
-1
1
-1
-1
0
0
-1
1
1
-1
0
-1
-32
-1
1
-1
-1
0
-1
-1
1
-1
-1
0
-1
-1
-1
0
1
-1
-1
1
1
-1
0
-1
-1
0
0
-1
0
1
-32
0
-1
0
-1
1
1
-1
0
1
-1
0
1
-1
1
-1
1
-1
-1
0
-1
-57
-57
0
-1
-1
1
-1
1
0
-1
0
-1
0
-1
0
-1
-1
1
-1
-1
-1
-32
0
-1
-32
-1
-1
-1
0
1
-32
-1
0
-1
-1
-1
-32
-1
-1
0
-1
1
1
-1
0
-1
-1
-1
-1
0
1
1
-32
-1
-1
-1
0
-1
0
1
1
-1
0
-1
-1
0
-1
1
1
-1
0
-1
-32
1
-32
-1
0
-1
1
0
-1
0
-1
0
1
1
-1
-1
-1
0
-1
0
-1
-1
0
1
-1
-32
-1
1
-1
0
0
-32
0
1
-1
-1
-1
-1
-1
0
1
-1
-1
-32
0
-1
1
-1
-1
-1
1
-1
-1
0
-1
0
1
-1
-1
1
1
-1
1
0
-32
0
-1
0
-32
1
-1
-1
-32
-1
-1
1
1
0
-1
-1
0
-1
-1
-1
0
1
1
-1
-1
0
0
-1
0
-1
0
1
-1
0
-32
0
-1
0
1
1
-32
0
-1
-1
-1
-1
0
1
-1
1
-1
-32
0
-1
0
-1
1
-32
1
-1
0
-1
-1
0
-1
-32
0
-1
1
-1
1
1
-32
0
-1
-1
-1
-1
0
1
-1
1
-1
-32
0
-1
0
-1
-1
-1
1
-1
0
-1
-1
0
-1
-32
0
-1
-1
-1
0
1
-1
0
-1
-1
-57
-1
0
-1
1
-1
-1
-1
0
-1
1
-1
1
-1
-1
-1
0
0
-1
-1
-1
-32
0
-1
1
-1
0
1
-1
0
-1
1
-1
1
-1
1
-1
-1
0
-1
-1
-32
0
-1
1
-1
-1
0
0
-1
0
-1
-1
0
-32
0
-1
0
-1
-1
-32
-1
-1
0
-32
-1
-1
1
-1
-1
-1
1
0
-1
0
0
1
0
-1
-1
-1
0
-1
-1
0
-1
0
-1
1
1
-1
-32
1
1
-1
-1
0
-1
-1
-32
0
-1
1
-1
-1
0
-32
-1
0
-32
-1
0
0
-1
0
-32
-1
0
0
-32
1
-1
0
1
1
-1
-1
-1
1
-32
0
-1
0

offset.csv (after)
0
-1
0
0
-1
1
-1
0
0
-1
-1
-1
-1
0
1
-1
0
-1
1
1
-1
0
1
-1
-1
-1
1
-1
-1
1
-1
-32
-1
1
-1
-1
0
-1
0
-1
-1
-1
-1
-1
-1
-1
-1
0
1
-32
-1
0
-1
-1
-1
0
-1
-1
0
-1
1
-1
-1
-1
-1
0
-32
0
1
-1
0
-32
1
-1
-1
0
1
-1
-1
-1
0
-1
0
-1
-1
0
1
-1
-1
0
1
-1
-1
-32
0
0
-1
-32
1
-1
1
-1
-32
0
-1
1
-1
-1
0
0
-1
0
0
-32
-1
-1
-1
1
-1
1
-1
-1
-1
-1
0
-32
0
-32
1
-1
-1
0
0
-1
-1
0
1
-1
1
-1
-1
0
-1
-1
0
-1
0
1
-1
1
-1
-1
0
0
-1
1
1
-1
0
-1
-32
-1
1
-1
-1
0
-1
-1
1
-1
-1
0
-1
-1
-1
0
1
-1
-1
1
1
-1
0
-1
-1
0
0
-1
0
1
-32
0
-1
0
-1
1
1
-1
0
1
-1
0
1
-1
1
-1
1
-1
-1
0
-1
-57
-57
0
-1
-1
1
-1
1
0
-1
0
-1
0
-1
0
-1
-1
1
-1
-1
-1
-32
0
-1
-32
-1
-1
-1
0
1
-32
-1
0
-1
-1
-1
-32
-1
-1
0
-1
1
1
-1
0
-1
-1
-1
-1
0
1
1
-32
-1
-1
-1
0
-1
0
1
1
-1
0
-1
-1
0
-1
1
1
-1
0
-1
-32
1
-32
-1
0
-1
1
0
-1
0
-1
0
1
1
-1
-1
-1
0
-1
0
-1
-1
0
1
-1
-32
-1
1
-1
0
0
-32
0
1
-1
-1
-1
-1
-1
0
1
-1
-1
-32
0
-1
1
-1
-1
-1
1
-1
-1
0
-1
0
1
-1
-1
1
1
-1
1
0
-32
0
-1
0
-32
1
-1
-1
-32
-1
-1
1
1
0
-1
-1
0
-1
-1
-1
0
1
1
-1
-1
0
0
-1
0
-1
0
1
-1
0
-32
0
-1
0
1
1
-32
0
-1
-1
-1
-1
0
1
-1
1
-1
-32
0
-1
0
-1
1
-32
1
-1
0
-1
-1
0
-1
-32
0
-1
1
-1
1
1
-32
0
-1
-1
-1
-1
0
1
-1
1
-1
-32
0
-1
0
-1
-1
-1
1
-1
0
-1
-1
0
-1
-32
0
-1
-1
-1
0
1
-1
0
-1
-1
-57
-1
0
-1
1
-1
-1
-1
0
-1
1
-1
1
-1
-1
-1
0
0
-1
-1
-1
-32
0
-1
1
-1
0
1
-1
0
-1
1
-1
1
-1
1
-1
-1
0
-1
-1
-32
0
-1
1
-1
-1
0
0
-1
0
-1
-1
0
-32
0
-1
0
-1
-1
-32
-1
-1
0
-32
-1
-1
1
-1
-1
-1
1
0
-1
0
0
1
0
-1
-1
-1
0
-1
-1
0
-1
0
-1
1
1
-1
-32
1
1
-1
-1
0
-1
-1
-32
0
-1
1
-1
-1
0
-32
-1
0
-32
-1
0
0
-1
0
-32
-1
0
0
-32
1
-1
0
1
1
-1
-1
-1
1
-32

offset.csv (diff)
@@ -1,4 +1,4 @@
--1
+0
 -1
 0
 0
@@ -8,8 +8,6 @@
 0
 0
 -1
-0
-1
 -1
 -1
 -1
@@ -585,6 +583,3 @@
 -1
 1
 -32
-0
--1
-0
